[master]
54.242.202.86 ansible_port=22 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/k8s_terraform_ansible/ansible/key

[worker]
54.161.18.123 ansible_port=22 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/k8s_terraform_ansible/ansible/key
100.27.40.233 ansible_port=22 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/k8s_terraform_ansible/ansible/key