qa_name               = "on-prem"
vpc_qa_cidr           = "10.0.0.0/16"
subnet_qa_cidr        = ["10.0.0.0/20", "10.0.16.0/20", "10.0.32.0/20"]
subnet_qa_az          = ["us-east-1a", "us-east-1b", "us-east-1c"]
ebs_availability_zone = "us-east-1a"
ebs_name              = "on-prem"
public_key            = "key.pub"
key_name              = "on-prem"
ami_common            = "ami-00a929b66ed6e0de6"
instance_type_common  = "t2.medium"
nfs_name              = "on-prem-nfs"
ansible_name          = "on-prem-ansible"
cluster_name          = "on-prem-cluster"
ebs_delete            = true
ebs_dev_name          = "/dev/sde"
ebs_vol_size          = "100"
aws_private_key_path  = "key"